AZURE_TRANSLATOR_KEY=8qobclyOFKVQTBmWqST0CEMICpproMUkj3Z9OrI1DJsXykYcKDEnJQQJ99BJACYeBjFXJ3w3AAAbACOG8g95
AZURE_TRANSLATOR_REGION=eastus
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com


OPENAI_API_KEY=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


# .env
ASSEMBLYAI_API_KEY=6aae6650327449a9b136b39fcde18134